
server.port=8088
server.address=127.0.0.1

##日志级别
logging.level.com.niu.dao=debug


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=niuhd
spring.datasource.password=niuhd123


## Mybatis 配置
mybatis.typeAliasesPackage=com.niu.entity
mybatis.mapperLocations=classpath:com.niu.mapper/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
#配置mybatis xml配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 设置打印mybatis SQL语句
logging.level.com.lzc.mybatis.mapper=debug
########## 分页插件 ##########
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=false
#pagehelper.support-methods-arguments=true
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql